<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Biodata Diri"
                android:textColor="#ffffff"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:fontFamily="casual"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#00BCD4"/>

            <EditText
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:hint="Nama"
                android:paddingLeft="20dp"
                android:background="@drawable/round"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/txt_jk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:entries="@array/jenis_kelamin"/>

            <EditText
                android:id="@+id/txt_umur"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Umur (Th)"
                android:paddingLeft="20dp"
                android:background="@drawable/round"
                android:inputType="number"/>

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:paddingLeft="20dp"
                android:background="@drawable/round"
                android:hint="Email"/>

            <EditText
                android:id="@+id/txt_telp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:hint="Telp"
                android:paddingLeft="20dp"
                android:background="@drawable/round"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/txt_alamat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:hint="Alamat"
                android:paddingLeft="20dp"
                android:background="@drawable/round"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:background="@drawable/btn_round"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>