<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ProfilActivity">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Biodata Diri"
                android:textColor="#FFFFFF"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:fontFamily="casual"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#008172"/>

            <ImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_quest"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/foto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biodata Diri"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtJK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Umur (th)"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtUmur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ahaay@gmail.com"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telp"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtTelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0895394806676"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:id="@+id/txtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jl. jalan di akhir pekan"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="12dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnEdit"
                        android:text="EDIT"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_round"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnDial"
                        android:text="Dial"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_round"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnAbout"
                        android:text="About"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_round"
                        android:layout_weight="1"/>
                </LinearLayout>
                
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>